.base-info{
    height: 100rpx;
    border-bottom: 1rpx solid #E5E5E5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
}

.base-info .gift-name{
    font-size: 28rpx;
    font-weight: bold;
}

.goods-item{
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid #E5E5E5;
    position: relative;
}

.goods-item image{
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
    flex-grow: 0;
}

.goods-item .right view{
    height: 42rpx;
    line-height: 42rpx;
    color: #888888;
}

.goods-item .right view.name{
    height: 48rpx;
    height: 48rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: #222;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450rpx;
}

.goods-item .heart{
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
}

.img-big-wrapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    z-index:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-big-wrapper image{
    width: 100%;
}