@import '../../templates/empty/empty.acss';

.order-list-wrapper{
    font-size: 24rpx;
    
}

.order-list{
    padding-top: 100rpx;
    position: relative;
    background: #F2F2F2;
    box-sizing: border-box;
}

.order-list .item{
    width: 100%;
    margin-bottom: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    background: #ffffff;
}

.order-list .item .top-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 56rpx;
    border-bottom: 1rpx solid #E5E5E5;
}

.center-info{
    line-height: 56rpx;
    margin: 10rpx 0;
    font-weight: bold;
}

.center-info .goods-name{
    margin-right: 20rpx;
    font-weight: normal;
    color: #888;
}

.order-list .item .actions{
    display: flex;
    justify-content: flex-end;
}

.actions .btn{
    padding: 0 20rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 20rpx;
    color: #d81e06;
    border: 1px solid #d81e06;
    box-sizing: border-box;
    margin-left: 20rpx;
    box-sizing: border-box;
}

.tabs{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40rpx;
    background: #ffffff;
    padding: 0 20rpx;
    z-index: 1;
}

.tabs .tabs-item{
    height: 60rpx;
    line-height: 60rpx;
}

.tabs .tabs-item.active{
    border-bottom: 4rpx solid #d81e06;
    color: #d81e06;
    box-sizing: border-box;
}